NEXT_PUBLIC_SUPABASE_URL=https://qvgenmcefiflrykqoayh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2Z2VubWNlZmlmbHJ5a3FvYXloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDgzNjgsImV4cCI6MjA3NzQyNDM2OH0.oVetwvEHsDfUERIkyL4_5nM02DSuh3aojA51IrA6z_E
